package variable;

public class Val8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2.147.483.647(약 20억)
        long l = 922372036854775807L; // 소문자l도 가능하긴 한데 1이랑 비슷해서 권장하지 않음.

        // 대부분 int랑 long을 씀. 변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다.
        // 실수
        float f = 10.0f;
        double d = 10.0; // 기본적으로 실무에선 double을 사용하며, float를 사용하는 경우는 거의 없음.

        // 메모리 용량은 매우 저렴함. 메모리 용량을 절약하기 보다는 개발 속도나 효율에 초점을 맞추는 것이 더 효과적
        // 문자열도 문자 하나든 문자열이든 그냥 String을 사용하는 것이 편리함.

        



    }
}
